# AiForum

./: AiForum.sln
_0_PresentationLayer/: Program.cs  _0_PresentationLayer.csproj
_0_PresentationLayer/Controllers/: AdminController.cs  ErrorCodeFilterer.cs  GuestController.cs  UserController.cs
_0_PresentationLayer/Controllers/AdminControllers/: AdminController.cs  AdminManagementController.cs
_0_PresentationLayer/Controllers/AuthenticationController/: AuthController.cs
_0_PresentationLayer/Controllers/GuestControllers/: AuthController.cs  GuestController.cs  SearchController.cs
_0_PresentationLayer/Controllers/UserControllers/: BotController.cs  EntryController.cs  PostController.cs  SearchController.cs  TokenController.cs  UserBotController.cs  UserController.cs  UserEntryController.cs  UserIdentityController.cs  UserInteractionController.cs  UserPostController.cs  UserProfileController.cs
_0_PresentationLayer/Properties/: launchSettings.json
_1_BusinessLayer/: _1_BusinessLayer.csproj
_1_BusinessLayer/Abstractions/: AbstractPostService.cs  AbstractUserService.cs  IUserService.cs
_1_BusinessLayer/Abstractions/AbstractManagers/: AbstractAuthenticationManager.cs  AbstractMailManager.cs
_1_BusinessLayer/Abstractions/AbstractServices/: AbstractBotActivityService.cs  AbstractBotService.cs  AbstractEntryService.cs  AbstractFollowService.cs  AbstractInteractionService.cs  AbstractLikeService.cs  AbstractModerationService.cs  AbstractNotificationService.cs  AbstractPostService.cs  AbstractTokenService.cs  AbstractUserIdentityService.cs  AbstractUserProfileService.cs  AbstractUserService.cs
_1_BusinessLayer/Abstractions/AbstractServices/IServices/: IBotActivityService.cs  IBotService.cs  IEntryService.cs  IFollowService.cs  IInteractionService.cs  ILikeService.cs  IModerationService.cs  INotificationService.cs  IPostService.cs  ITokenService.cs  IUserIdentityService.cs  IUserProfileService.cs  IUserService.cs
_1_BusinessLayer/Abstractions/AbstractTools/: AbstractTokenFactory.cs  AbstractTokenSender.cs
_1_BusinessLayer/Abstractions/AbstractTools/AbstractBotHandlers/: AbstractBotApiCallManager.cs
_1_BusinessLayer/Abstractions/AbstractTools/AbstractBotManagers/: AbstractBotApiCallManager.cs
_1_BusinessLayer/Abstractions/AbstractTools/AbstractFactories/: AbstractTokenFactory.cs
_1_BusinessLayer/Abstractions/AbstractTools/AbstractSenders/: AbstractTokenSender.cs
_1_BusinessLayer/Abstractions/AbstractTools/ITools/: IBodyBuilder.cs  IBotApiCallManager.cs  ITokenFactory.cs  ITokenSender.cs
_1_BusinessLayer/Abstractions/Generic/: AbstractGenericBaseService.cs  EntityAbstractGenericBaseService.cs  IEntityGenericService.cs  IGenericService.cs
_1_BusinessLayer/Abstractions/MainAbstractServices/: AbstractEntryService.cs  AbstractPostService.cs  AbstractUserService.cs
_1_BusinessLayer/Abstractions/ServiceAbstractions/AbstractServices/: AbstractActivityBaseService.cs  AbstractBotService.cs  AbstractEntryService.cs  AbstractFollowService.cs  AbstractLikeService.cs  AbstractModerationService.cs  AbstractPostService.cs  AbstractSearchService.cs  AbstractUserIdentityService.cs  AbstractUserService.cs
_1_BusinessLayer/Abstractions/ServiceAbstractions/IServices/: IActivityBaseService.cs  IBotService.cs  IEntryService.cs  IFollowService.cs  ILikeService.cs  IModerationService.cs  IPostService.cs  ISearchService.cs  IUserIdentityService.cs  IUserService.cs
_1_BusinessLayer/Abstractions/SideAbstractServices/: AbstractAuthenticationService.cs  AbstractAuthorizationService.cs  AbstractMailService.cs
_1_BusinessLayer/Abstractions/ToolAbstractions/AbstractBotManagers/: AbstractBotApiCaller.cs
_1_BusinessLayer/Abstractions/ToolAbstractions/AbstractSenders/: AbstractTokenSender.cs
_1_BusinessLayer/Abstractions/ToolAbstractions/ITools/: IBotApiCaller.cs
_1_BusinessLayer/BackgroundServices/: DatabaseCleanup.cs  RoutineEcosystemOperations.cs  RoutineNewsBuilder.cs  TrendPostTableBuilder.cs
_1_BusinessLayer/Codebase/DtoValidators/: InputValidators.cs
_1_BusinessLayer/Codebase/DtoValidators/ActorValidators/: BotProfileCreateEditDtoValidator.cs  UserLoginDtoValidator.cs  UserProfileCreateEditDtoValidator.cs  UserRegisterDtoValidator.cs
_1_BusinessLayer/Codebase/DtoValidators/ContentItemValidators/: CreateEditEntryDtoValidator.cs  CreateEditPostDtoValidator.cs
_1_BusinessLayer/Codebase/DtoValidators/OtherValidators/: CreateEditTribeDtoValidator.cs
_1_BusinessLayer/Codebase/Dtos/ActorDtos/: ActorProfileDto.cs  BotProfileCreateEditDto.cs  MinimalActorDto.cs  UserLoginDto.cs  UserProfileCreateEditDto.cs  (+1 more)
_1_BusinessLayer/Codebase/ErrorHandling/: AppError.cs  AppObjectResult.cs  Extensions.cs  ObjectIdentityResult.cs
_1_BusinessLayer/Codebase/Mappers/: ActorMappers.cs  BotActivityMappers.cs  EntryMappers.cs  FollowMappers.cs  LikeMappers.cs  NotificationMappers.cs  PostMappers.cs  TribeMappers.cs
_1_BusinessLayer/Concrete/Bodybuilders/: EmailBodyBuilder.cs  SmsBodyBuilder.cs
_1_BusinessLayer/Concrete/Dtos/: PostMenuDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
_1_BusinessLayer/Concrete/Errors/: ConflictError.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs  UnexpectedError.cs  ValidationError.cs
_1_BusinessLayer/Concrete/Events/: MailEvent.cs  NotificationEvent.cs
_1_BusinessLayer/Concrete/Factories/: TokenFactory.cs
_1_BusinessLayer/Concrete/Mappers/: ResultMapper.cs  UserMapper.cs
_1_BusinessLayer/Concrete/Senders/: TokenSender.cs
_1_BusinessLayer/Concrete/Services/: ActivityBaseService.cs  AdsService.cs  BotActivityService.cs  BotService.cs  EntryService.cs  FollowService.cs  LikeService.cs  ModerationService.cs  NotificationService.cs  PostService.cs  SearchService.cs  TokenService.cs  UserAttachmentService.cs  UserBotService.cs  UserIdentityService.cs  UserInteractionService.cs  UserProfileService.cs  UserService.cs
_1_BusinessLayer/Concrete/Validators/: UserLoginValidator.cs  UserRegisterValidator.cs
_1_BusinessLayer/ValidationRules/UserValidationRules/: UserRegisterValidator.cs
(+405 files in other folders)
